{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Fabio G.}}\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh17760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fehlen uns:\
\
2, 3, 10, 12, 13, 14, 16, 21, 24, 25, 26, 31, 32, 36, 40, 45, 49, 53, 69, 78a, 78b, 79a, 79b, 80a, 80b, 85,a, 85b, 87, 90, 94, 97, 99, 106, 108, 109, 113, 114, 118, 121, 125, 128, 151, 152, 153, 154, 155, 160, 170, 176, 178, 183, 185, 186, 190, 193, 197, 200, 207, 221, 222, 225, 230, 242, 243, 244, 245, 251, 259, 267, 273, 275\
\
Karten fehlen: \
C3, C17, C18, C21, C27, C30, C39, C46, C49\
\
\
\
Doppelt (oder mehr in Klammer):\
\
4, 5, 8, 9, 20 (2x), 30, 43, 48, 51, 54, 59, 64, 66, 71, 73, 76, 86, 88 (2x), 93, 95  (3x), 102,  103, 104, 105, 110 (3x), 115, \
122, 123 (2x),  127, 131, 132, 134, 136, 140, 142 (3x), 143, 144, 149, 156, 157 (2x), 159, 161, 163, 164, 168, 171, 175, \
181 (2x), 184, 188 (2x), 192, 196, 198, 199 (2x), 201, 206 (2x),  209, 211, 217, 219, 229 (2x), 232, 238 (2x), 240 (3x), \
246, 253, 254, 263, 264, 266, 270, 271, 276    \
\
\
Wir haben KARTEN (doppelt oder mehr in Klammer):\
\
C2 (2x), C5 (2x), C6, C8, C9 (2x), C11 (2x), C15, C16, C20 (2x), C22, C23 (2x), C25, C26, C29 (2x), C32 (2x),  C34, C36 (2x), C38 (2x), C41 (2x), C43 (2x), C48\
\
\
\
\
\
\
\ul WILLHABEN:\
\ulnone \
M.S.\
\
13, 49, 85a, 85b, 160, 170, 207, \
\
\
\
Bei Stefan in Klosterneuburg:\
\
3, 21, 25, 32, 45, 87, 109, 114, 121, 152, 178, 230, 259, \
C17, C18, C21, C27, C39, C49\
\
\
Marie H.\
???}